<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/AppTheme.GameView"
    tools:showIn=".MainActivity">

    <TextView
        android:id="@+id/tv_correctness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/end_result_label"
        android:textSize="30sp"
        android:theme="@style/AppTheme.TextView" />

    <TextView
        android:id="@+id/end_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_correctness"
        android:layout_centerHorizontal="true"
        android:text="@string/your_score"
        android:textSize="20sp"
        android:theme="@style/AppTheme.TextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:theme="@style/AppTheme.Button"
        app:fabCustomSize="64dp"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_check_white_48dp" />
</RelativeLayout>