<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_game">

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white_overlay"
        android:scaleType="fitCenter"
        android:src="@drawable/button_red_selector" />

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white_overlay"
        android:scaleType="fitCenter"
        android:src="@drawable/button_yellow_selector" />

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white_overlay"
        android:scaleType="fitCenter"
        android:src="@drawable/button_green_selector" />

    <ImageButton
        android:id="@+id/blueButton"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white_overlay"
        android:scaleType="fitCenter"
        android:src="@drawable/button_blue_selector" />

</LinearLayout>